<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>tiles.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>256</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tiles.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tiles/Air.png</key>
            <key type="filename">tiles/Armour.png</key>
            <key type="filename">tiles/Arrows.png</key>
            <key type="filename">tiles/Axe.png</key>
            <key type="filename">tiles/Bam.png</key>
            <key type="filename">tiles/BarbarianFemale.png</key>
            <key type="filename">tiles/BarbarianMale.png</key>
            <key type="filename">tiles/Berzerk.png</key>
            <key type="filename">tiles/Bif.png</key>
            <key type="filename">tiles/BigHelmet.png</key>
            <key type="filename">tiles/BigShield.png</key>
            <key type="filename">tiles/BloodTaste.png</key>
            <key type="filename">tiles/Bom.png</key>
            <key type="filename">tiles/Bow.png</key>
            <key type="filename">tiles/BrickWall.png</key>
            <key type="filename">tiles/Bubble.png</key>
            <key type="filename">tiles/Bush.png</key>
            <key type="filename">tiles/ChainNBall.png</key>
            <key type="filename">tiles/Chainmail.png</key>
            <key type="filename">tiles/Chaos.png</key>
            <key type="filename">tiles/ChaosKnight.png</key>
            <key type="filename">tiles/ChaosWarrior.png</key>
            <key type="filename">tiles/Chock.png</key>
            <key type="filename">tiles/Cloak.png</key>
            <key type="filename">tiles/Club.png</key>
            <key type="filename">tiles/Cobblestone.png</key>
            <key type="filename">tiles/Confusion.png</key>
            <key type="filename">tiles/Crossbow.png</key>
            <key type="filename">tiles/Dagger.png</key>
            <key type="filename">tiles/Darkness.png</key>
            <key type="filename">tiles/DeathKnight.png</key>
            <key type="filename">tiles/DeathLord.png</key>
            <key type="filename">tiles/Delay.png</key>
            <key type="filename">tiles/Demon.png</key>
            <key type="filename">tiles/DemonPrince.png</key>
            <key type="filename">tiles/DemonSpell.png</key>
            <key type="filename">tiles/Dirt.png</key>
            <key type="filename">tiles/Djinn.png</key>
            <key type="filename">tiles/Door.png</key>
            <key type="filename">tiles/Dragon.png</key>
            <key type="filename">tiles/DragonTooth.png</key>
            <key type="filename">tiles/DruidFemale.png</key>
            <key type="filename">tiles/DruidMale.png</key>
            <key type="filename">tiles/DuckMageMale.png</key>
            <key type="filename">tiles/DuckMale.png</key>
            <key type="filename">tiles/DuckMonkMale.png</key>
            <key type="filename">tiles/DwarfFemale.png</key>
            <key type="filename">tiles/DwarfMale.png</key>
            <key type="filename">tiles/Earth.png</key>
            <key type="filename">tiles/Eh.png</key>
            <key type="filename">tiles/ElfFemale.png</key>
            <key type="filename">tiles/ElfMale.png</key>
            <key type="filename">tiles/ElvenCloak.png</key>
            <key type="filename">tiles/Emerald.png</key>
            <key type="filename">tiles/EmeraldRing.png</key>
            <key type="filename">tiles/Enchant.png</key>
            <key type="filename">tiles/Faithful.png</key>
            <key type="filename">tiles/FastFeet.png</key>
            <key type="filename">tiles/Fenix.png</key>
            <key type="filename">tiles/Fire.png</key>
            <key type="filename">tiles/FireBall.png</key>
            <key type="filename">tiles/Fireblade.png</key>
            <key type="filename">tiles/Focus.png</key>
            <key type="filename">tiles/Ford.png</key>
            <key type="filename">tiles/Gate.png</key>
            <key type="filename">tiles/Ghost.png</key>
            <key type="filename">tiles/Ghostblade.png</key>
            <key type="filename">tiles/Gloves.png</key>
            <key type="filename">tiles/Goblin.png</key>
            <key type="filename">tiles/Golem.png</key>
            <key type="filename">tiles/Grass.png</key>
            <key type="filename">tiles/Gravel.png</key>
            <key type="filename">tiles/Guardian.png</key>
            <key type="filename">tiles/H-Sword.png</key>
            <key type="filename">tiles/Heal.png</key>
            <key type="filename">tiles/Helmet.png</key>
            <key type="filename">tiles/Hobgoblin.png</key>
            <key type="filename">tiles/HyperSpace.png</key>
            <key type="filename">tiles/Inferno.png</key>
            <key type="filename">tiles/KnightFemale.png</key>
            <key type="filename">tiles/KnightMale.png</key>
            <key type="filename">tiles/Leadball.png</key>
            <key type="filename">tiles/Leather.png</key>
            <key type="filename">tiles/Lightning.png</key>
            <key type="filename">tiles/LightningBolt.png</key>
            <key type="filename">tiles/LightningSpell.png</key>
            <key type="filename">tiles/Magician.png</key>
            <key type="filename">tiles/Marsh.png</key>
            <key type="filename">tiles/Minotaur.png</key>
            <key type="filename">tiles/Monk.png</key>
            <key type="filename">tiles/Mountain.png</key>
            <key type="filename">tiles/Negate.png</key>
            <key type="filename">tiles/Negator.png</key>
            <key type="filename">tiles/Nhg.png</key>
            <key type="filename">tiles/Opal.png</key>
            <key type="filename">tiles/OpalRing.png</key>
            <key type="filename">tiles/Orch.png</key>
            <key type="filename">tiles/OrchArcher.png</key>
            <key type="filename">tiles/OrchMagician.png</key>
            <key type="filename">tiles/OrchWarrior.png</key>
            <key type="filename">tiles/Paf.png</key>
            <key type="filename">tiles/Palm.png</key>
            <key type="filename">tiles/Panic.png</key>
            <key type="filename">tiles/Phantom.png</key>
            <key type="filename">tiles/Planks.png</key>
            <key type="filename">tiles/Portal.png</key>
            <key type="filename">tiles/PortalTile.png</key>
            <key type="filename">tiles/Potion.png</key>
            <key type="filename">tiles/Protection.png</key>
            <key type="filename">tiles/Purify.png</key>
            <key type="filename">tiles/RedFlower.png</key>
            <key type="filename">tiles/Sabre.png</key>
            <key type="filename">tiles/Sand.png</key>
            <key type="filename">tiles/ShadowCloak.png</key>
            <key type="filename">tiles/Shadowbeast.png</key>
            <key type="filename">tiles/ShamanFemale.png</key>
            <key type="filename">tiles/ShamanMale.png</key>
            <key type="filename">tiles/Shield.png</key>
            <key type="filename">tiles/ShootingStar.png</key>
            <key type="filename">tiles/SilverBow.png</key>
            <key type="filename">tiles/Skeleton.png</key>
            <key type="filename">tiles/SkeletonSpell.png</key>
            <key type="filename">tiles/Slayer.png</key>
            <key type="filename">tiles/Sleep.png</key>
            <key type="filename">tiles/SmallOneFemale.png</key>
            <key type="filename">tiles/SmallOneMale.png</key>
            <key type="filename">tiles/Sorcerer.png</key>
            <key type="filename">tiles/Spirit.png</key>
            <key type="filename">tiles/Staff.png</key>
            <key type="filename">tiles/StoneAxe.png</key>
            <key type="filename">tiles/StoneFloor.png</key>
            <key type="filename">tiles/StoneWall.png</key>
            <key type="filename">tiles/Stonefoot.png</key>
            <key type="filename">tiles/StuddedLeather.png</key>
            <key type="filename">tiles/SunArmour.png</key>
            <key type="filename">tiles/SunBow.png</key>
            <key type="filename">tiles/SunGloves.png</key>
            <key type="filename">tiles/SunHelmet.png</key>
            <key type="filename">tiles/SunShield.png</key>
            <key type="filename">tiles/SunsEdge.png</key>
            <key type="filename">tiles/Sword.png</key>
            <key type="filename">tiles/Terror.png</key>
            <key type="filename">tiles/TheDarkOne.png</key>
            <key type="filename">tiles/ThrowingStar.png</key>
            <key type="filename">tiles/ThunderStorm.png</key>
            <key type="filename">tiles/Topaz.png</key>
            <key type="filename">tiles/Tree.png</key>
            <key type="filename">tiles/Troll.png</key>
            <key type="filename">tiles/Uh.png</key>
            <key type="filename">tiles/Undead.png</key>
            <key type="filename">tiles/Undine.png</key>
            <key type="filename">tiles/Vision.png</key>
            <key type="filename">tiles/Wakizashi.png</key>
            <key type="filename">tiles/Warrior.png</key>
            <key type="filename">tiles/Water.png</key>
            <key type="filename">tiles/WaterTile.png</key>
            <key type="filename">tiles/Witchlord.png</key>
            <key type="filename">tiles/WizardFemale.png</key>
            <key type="filename">tiles/WizardMale.png</key>
            <key type="filename">tiles/WoodenFloor.png</key>
            <key type="filename">tiles/WoodenShield.png</key>
            <key type="filename">tiles/WoodenWall.png</key>
            <key type="filename">tiles/YellowFlower.png</key>
            <key type="filename">tiles/Zap.png</key>
            <key type="filename">tiles/Zok.png</key>
            <key type="filename">tiles/Zombie.png</key>
            <key type="filename">tiles/ZombieSpell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
