<?xml version="1.0"?>
<font>
  <info face="CAT Rhythmus" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="1024" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="rhythmus.xml_0.png" />
  </pages>
  <chars count="113">
    <char id="32" x="563" y="33" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="607" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="34" x="525" y="33" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="35" x="669" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="36" x="528" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="37" x="148" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="38" x="260" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="39" x="675" y="33" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="40" x="554" y="33" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="545" y="33" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="328" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="43" x="444" y="33" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="44" x="654" y="33" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="432" y="33" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="46" x="661" y="33" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="47" x="899" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="48" x="703" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="492" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="915" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="737" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="0" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="931" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="618" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="995" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="582" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="771" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="647" y="33" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="59" x="668" y="33" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="60" x="300" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="61" x="456" y="33" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="62" x="286" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="63" x="947" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="64" x="194" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="65" x="339" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="66" x="635" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="280" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="68" x="358" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="69" x="314" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="70" x="1011" y="0" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="71" x="171" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="72" x="396" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="73" x="615" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="514" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="415" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="76" x="370" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="77" x="216" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="78" x="300" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="25" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="80" x="652" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="82" x="510" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="83" x="686" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="77" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="85" x="320" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="86" x="491" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="87" x="100" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="88" x="564" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="89" x="546" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="90" x="600" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="91" x="572" y="33" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="979" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="93" x="590" y="33" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="272" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="95" x="754" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="96" x="32" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="97" x="257" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="98" x="803" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="99" x="468" y="33" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="100" x="242" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="101" x="819" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="102" x="503" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="835" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="104" x="92" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="105" x="631" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="581" y="33" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="107" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="108" x="639" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="238" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="110" x="122" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="111" x="883" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="112" x="867" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="113" x="137" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="114" x="480" y="33" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="115" x="383" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="116" x="535" y="33" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="152" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="118" x="342" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="119" x="720" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="120" x="47" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="121" x="167" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="122" x="182" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="123" x="396" y="33" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="124" x="681" y="33" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="408" y="33" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="126" x="420" y="33" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="472" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="356" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="205" x="599" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="75" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="214" x="124" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="218" x="453" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="220" x="434" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="225" x="197" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="233" x="851" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="237" x="623" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="243" x="963" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="246" x="787" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="250" x="212" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="252" x="227" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="336" x="50" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="337" x="16" y="33" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="368" x="377" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="369" x="62" y="33" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="297">
    <kerning first="39" second="115" amount="-3" />
    <kerning first="44" second="86" amount="-4" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="44" second="89" amount="-5" />
    <kerning first="44" second="118" amount="-2" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="46" second="118" amount="-3" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="98" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="67" second="116" amount="-1" />
    <kerning first="67" second="118" amount="-4" />
    <kerning first="67" second="119" amount="-2" />
    <kerning first="67" second="121" amount="-2" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="68" second="90" amount="-2" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="71" second="65" amount="-2" />
    <kerning first="122" second="89" amount="-3" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="118" amount="-3" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="120" amount="-2" />
    <kerning first="75" second="121" amount="-3" />
    <kerning first="75" second="122" amount="-1" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="74" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="122" second="87" amount="-2" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="109" amount="-1" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="115" amount="-2" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="122" second="86" amount="-3" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="118" amount="-3" />
    <kerning first="82" second="119" amount="-2" />
    <kerning first="82" second="120" amount="-1" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="118" amount="-2" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="122" second="84" amount="-3" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="121" second="122" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="83" amount="-2" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="99" amount="-4" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="103" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="109" amount="-3" />
    <kerning first="86" second="110" amount="-3" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="112" amount="-4" />
    <kerning first="86" second="113" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="115" amount="-4" />
    <kerning first="86" second="116" amount="-2" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="118" amount="-3" />
    <kerning first="86" second="119" amount="-2" />
    <kerning first="86" second="120" amount="-3" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="86" second="122" amount="-4" />
    <kerning first="121" second="89" amount="-3" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="83" amount="-2" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="103" amount="-4" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="112" amount="-2" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="115" amount="-3" />
    <kerning first="87" second="116" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="118" amount="-2" />
    <kerning first="87" second="119" amount="-2" />
    <kerning first="87" second="120" amount="-3" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="122" amount="-4" />
    <kerning first="121" second="88" amount="-3" />
    <kerning first="88" second="79" amount="-3" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="118" amount="-4" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="103" amount="-5" />
    <kerning first="89" second="109" amount="-4" />
    <kerning first="89" second="110" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="114" amount="-4" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="120" amount="-4" />
    <kerning first="89" second="121" amount="-3" />
    <kerning first="89" second="122" amount="-4" />
    <kerning first="121" second="87" amount="-2" />
    <kerning first="90" second="79" amount="-2" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="86" amount="-4" />
    <kerning first="97" second="87" amount="-2" />
    <kerning first="97" second="89" amount="-4" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="86" amount="-4" />
    <kerning first="98" second="87" amount="-3" />
    <kerning first="98" second="89" amount="-4" />
    <kerning first="99" second="84" amount="-3" />
    <kerning first="99" second="86" amount="-4" />
    <kerning first="99" second="87" amount="-4" />
    <kerning first="99" second="89" amount="-4" />
    <kerning first="101" second="74" amount="-1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="86" amount="-4" />
    <kerning first="101" second="87" amount="-3" />
    <kerning first="101" second="89" amount="-4" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="103" second="86" amount="-2" />
    <kerning first="103" second="87" amount="-2" />
    <kerning first="103" second="89" amount="-3" />
    <kerning first="104" second="86" amount="-4" />
    <kerning first="104" second="87" amount="-3" />
    <kerning first="104" second="89" amount="-3" />
    <kerning first="105" second="86" amount="-1" />
    <kerning first="105" second="87" amount="-1" />
    <kerning first="107" second="84" amount="-3" />
    <kerning first="107" second="86" amount="-3" />
    <kerning first="107" second="87" amount="-3" />
    <kerning first="107" second="89" amount="-4" />
    <kerning first="109" second="84" amount="-4" />
    <kerning first="109" second="86" amount="-4" />
    <kerning first="109" second="87" amount="-3" />
    <kerning first="109" second="89" amount="-4" />
    <kerning first="110" second="84" amount="-3" />
    <kerning first="110" second="86" amount="-4" />
    <kerning first="110" second="87" amount="-3" />
    <kerning first="110" second="89" amount="-4" />
    <kerning first="111" second="84" amount="-3" />
    <kerning first="111" second="86" amount="-4" />
    <kerning first="111" second="87" amount="-3" />
    <kerning first="111" second="89" amount="-4" />
    <kerning first="121" second="86" amount="-2" />
    <kerning first="112" second="84" amount="-3" />
    <kerning first="112" second="86" amount="-3" />
    <kerning first="112" second="87" amount="-3" />
    <kerning first="112" second="89" amount="-4" />
    <kerning first="113" second="84" amount="-3" />
    <kerning first="113" second="86" amount="-3" />
    <kerning first="113" second="87" amount="-3" />
    <kerning first="113" second="89" amount="-3" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="84" amount="-3" />
    <kerning first="114" second="86" amount="-2" />
    <kerning first="114" second="87" amount="-2" />
    <kerning first="114" second="88" amount="-2" />
    <kerning first="114" second="89" amount="-2" />
    <kerning first="114" second="106" amount="-2" />
    <kerning first="121" second="84" amount="-3" />
    <kerning first="115" second="84" amount="-3" />
    <kerning first="115" second="86" amount="-2" />
    <kerning first="115" second="87" amount="-2" />
    <kerning first="115" second="89" amount="-3" />
    <kerning first="116" second="84" amount="-2" />
    <kerning first="116" second="86" amount="-2" />
    <kerning first="116" second="87" amount="-2" />
    <kerning first="116" second="89" amount="-3" />
    <kerning first="116" second="116" amount="-2" />
    <kerning first="117" second="84" amount="-3" />
    <kerning first="117" second="86" amount="-3" />
    <kerning first="117" second="87" amount="-2" />
    <kerning first="117" second="89" amount="-3" />
    <kerning first="117" second="106" amount="-1" />
    <kerning first="117" second="120" amount="-1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="65" amount="-3" />
    <kerning first="118" second="84" amount="-3" />
    <kerning first="118" second="86" amount="-3" />
    <kerning first="118" second="87" amount="-2" />
    <kerning first="118" second="88" amount="-3" />
    <kerning first="118" second="89" amount="-3" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="106" amount="-2" />
    <kerning first="121" second="83" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="67" amount="1" />
    <kerning first="119" second="84" amount="-2" />
    <kerning first="119" second="86" amount="-1" />
    <kerning first="119" second="87" amount="-1" />
    <kerning first="119" second="88" amount="-2" />
    <kerning first="119" second="89" amount="-2" />
    <kerning first="121" second="65" amount="-3" />
    <kerning first="120" second="84" amount="-4" />
    <kerning first="120" second="86" amount="-3" />
    <kerning first="120" second="87" amount="-3" />
    <kerning first="120" second="89" amount="-3" />
    <kerning first="120" second="99" amount="-1" />
  </kernings>
</font>
