<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>tiles.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>256</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tiles.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tiles/2HSword.png</key>
            <key type="filename">tiles/air.png</key>
            <key type="filename">tiles/armour.png</key>
            <key type="filename">tiles/arrows.png</key>
            <key type="filename">tiles/axe.png</key>
            <key type="filename">tiles/bam.png</key>
            <key type="filename">tiles/barbarianFemale.png</key>
            <key type="filename">tiles/barbarianMale.png</key>
            <key type="filename">tiles/berzerk.png</key>
            <key type="filename">tiles/bif.png</key>
            <key type="filename">tiles/bigHelmet.png</key>
            <key type="filename">tiles/bigShield.png</key>
            <key type="filename">tiles/black.png</key>
            <key type="filename">tiles/bloodTaste.png</key>
            <key type="filename">tiles/blue.png</key>
            <key type="filename">tiles/bom.png</key>
            <key type="filename">tiles/bow.png</key>
            <key type="filename">tiles/brickWall.png</key>
            <key type="filename">tiles/brown.png</key>
            <key type="filename">tiles/bubble.png</key>
            <key type="filename">tiles/bush.png</key>
            <key type="filename">tiles/chainNBall.png</key>
            <key type="filename">tiles/chainmail.png</key>
            <key type="filename">tiles/chaos.png</key>
            <key type="filename">tiles/chaosKnight.png</key>
            <key type="filename">tiles/chaosWarrior.png</key>
            <key type="filename">tiles/chock.png</key>
            <key type="filename">tiles/cloak.png</key>
            <key type="filename">tiles/club.png</key>
            <key type="filename">tiles/cobblestone.png</key>
            <key type="filename">tiles/confusion.png</key>
            <key type="filename">tiles/crossbow.png</key>
            <key type="filename">tiles/dagger.png</key>
            <key type="filename">tiles/darkness.png</key>
            <key type="filename">tiles/deathKnight.png</key>
            <key type="filename">tiles/deathLord.png</key>
            <key type="filename">tiles/delay.png</key>
            <key type="filename">tiles/demon.png</key>
            <key type="filename">tiles/demonPrince.png</key>
            <key type="filename">tiles/demonSpell.png</key>
            <key type="filename">tiles/dirt.png</key>
            <key type="filename">tiles/djinn.png</key>
            <key type="filename">tiles/door.png</key>
            <key type="filename">tiles/dragon.png</key>
            <key type="filename">tiles/dragonTooth.png</key>
            <key type="filename">tiles/druidFemale.png</key>
            <key type="filename">tiles/druidMale.png</key>
            <key type="filename">tiles/duckMageMale.png</key>
            <key type="filename">tiles/duckMale.png</key>
            <key type="filename">tiles/duckMonkMale.png</key>
            <key type="filename">tiles/dwarfFemale.png</key>
            <key type="filename">tiles/dwarfMale.png</key>
            <key type="filename">tiles/earth.png</key>
            <key type="filename">tiles/eh.png</key>
            <key type="filename">tiles/elfFemale.png</key>
            <key type="filename">tiles/elfMale.png</key>
            <key type="filename">tiles/elvenCloak.png</key>
            <key type="filename">tiles/emerald.png</key>
            <key type="filename">tiles/emeraldRing.png</key>
            <key type="filename">tiles/enchant.png</key>
            <key type="filename">tiles/faithful.png</key>
            <key type="filename">tiles/fastFeet.png</key>
            <key type="filename">tiles/fenix.png</key>
            <key type="filename">tiles/fire.png</key>
            <key type="filename">tiles/fireBall.png</key>
            <key type="filename">tiles/fireblade.png</key>
            <key type="filename">tiles/focus.png</key>
            <key type="filename">tiles/ford.png</key>
            <key type="filename">tiles/gate.png</key>
            <key type="filename">tiles/ghost.png</key>
            <key type="filename">tiles/ghostblade.png</key>
            <key type="filename">tiles/gloves.png</key>
            <key type="filename">tiles/goblin.png</key>
            <key type="filename">tiles/golem.png</key>
            <key type="filename">tiles/grass.png</key>
            <key type="filename">tiles/gravel.png</key>
            <key type="filename">tiles/green.png</key>
            <key type="filename">tiles/grey.png</key>
            <key type="filename">tiles/guardian.png</key>
            <key type="filename">tiles/heal.png</key>
            <key type="filename">tiles/helmet.png</key>
            <key type="filename">tiles/hobgoblin.png</key>
            <key type="filename">tiles/huh.png</key>
            <key type="filename">tiles/hyperspace.png</key>
            <key type="filename">tiles/inferno.png</key>
            <key type="filename">tiles/knightFemale.png</key>
            <key type="filename">tiles/knightMale.png</key>
            <key type="filename">tiles/leadball.png</key>
            <key type="filename">tiles/leather.png</key>
            <key type="filename">tiles/lightning.png</key>
            <key type="filename">tiles/lightningBolt.png</key>
            <key type="filename">tiles/lightningSpell.png</key>
            <key type="filename">tiles/magician.png</key>
            <key type="filename">tiles/marsh.png</key>
            <key type="filename">tiles/minotaur.png</key>
            <key type="filename">tiles/monk.png</key>
            <key type="filename">tiles/mountain.png</key>
            <key type="filename">tiles/negate.png</key>
            <key type="filename">tiles/negator.png</key>
            <key type="filename">tiles/nhg.png</key>
            <key type="filename">tiles/opal.png</key>
            <key type="filename">tiles/opalRing.png</key>
            <key type="filename">tiles/orch.png</key>
            <key type="filename">tiles/orchArcher.png</key>
            <key type="filename">tiles/orchMagician.png</key>
            <key type="filename">tiles/orchWarrior.png</key>
            <key type="filename">tiles/paf.png</key>
            <key type="filename">tiles/palmTree.png</key>
            <key type="filename">tiles/panic.png</key>
            <key type="filename">tiles/phantom.png</key>
            <key type="filename">tiles/planks.png</key>
            <key type="filename">tiles/portal.png</key>
            <key type="filename">tiles/portalTile.png</key>
            <key type="filename">tiles/protection.png</key>
            <key type="filename">tiles/purify.png</key>
            <key type="filename">tiles/purple.png</key>
            <key type="filename">tiles/red.png</key>
            <key type="filename">tiles/redFlower.png</key>
            <key type="filename">tiles/sabre.png</key>
            <key type="filename">tiles/sand.png</key>
            <key type="filename">tiles/shadowCloak.png</key>
            <key type="filename">tiles/shadowbeast.png</key>
            <key type="filename">tiles/shamanFemale.png</key>
            <key type="filename">tiles/shamanMale.png</key>
            <key type="filename">tiles/shield.png</key>
            <key type="filename">tiles/shootingStar.png</key>
            <key type="filename">tiles/silverBow.png</key>
            <key type="filename">tiles/skeleton.png</key>
            <key type="filename">tiles/skeletonSpell.png</key>
            <key type="filename">tiles/slayer.png</key>
            <key type="filename">tiles/sleep.png</key>
            <key type="filename">tiles/smallOneFemale.png</key>
            <key type="filename">tiles/smallOneMale.png</key>
            <key type="filename">tiles/sorcerer.png</key>
            <key type="filename">tiles/spirit.png</key>
            <key type="filename">tiles/staff.png</key>
            <key type="filename">tiles/stoneAxe.png</key>
            <key type="filename">tiles/stoneFloor.png</key>
            <key type="filename">tiles/stoneWall.png</key>
            <key type="filename">tiles/stonefoot.png</key>
            <key type="filename">tiles/studdedLeather.png</key>
            <key type="filename">tiles/sunArmour.png</key>
            <key type="filename">tiles/sunBow.png</key>
            <key type="filename">tiles/sunGloves.png</key>
            <key type="filename">tiles/sunHelmet.png</key>
            <key type="filename">tiles/sunShield.png</key>
            <key type="filename">tiles/sunsEdge.png</key>
            <key type="filename">tiles/sword.png</key>
            <key type="filename">tiles/terror.png</key>
            <key type="filename">tiles/theDarkOne.png</key>
            <key type="filename">tiles/throwingStar.png</key>
            <key type="filename">tiles/thunderStorm.png</key>
            <key type="filename">tiles/topaz.png</key>
            <key type="filename">tiles/tree.png</key>
            <key type="filename">tiles/troll.png</key>
            <key type="filename">tiles/uh.png</key>
            <key type="filename">tiles/undead.png</key>
            <key type="filename">tiles/undine.png</key>
            <key type="filename">tiles/vision.png</key>
            <key type="filename">tiles/wakizashi.png</key>
            <key type="filename">tiles/warrior.png</key>
            <key type="filename">tiles/water.png</key>
            <key type="filename">tiles/waterTile.png</key>
            <key type="filename">tiles/white.png</key>
            <key type="filename">tiles/witchlord.png</key>
            <key type="filename">tiles/wizardFemale.png</key>
            <key type="filename">tiles/wizardMale.png</key>
            <key type="filename">tiles/woodenFloor.png</key>
            <key type="filename">tiles/woodenShield.png</key>
            <key type="filename">tiles/woodenWall.png</key>
            <key type="filename">tiles/yellow.png</key>
            <key type="filename">tiles/yellowFlower.png</key>
            <key type="filename">tiles/zap.png</key>
            <key type="filename">tiles/zok.png</key>
            <key type="filename">tiles/zombie.png</key>
            <key type="filename">tiles/zombieSpell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
